OLLAMA_BASE_URL=http://192.168.0.28:11434
OLLAMA_MODEL=hf.co/LatitudeGames/Wayfarer-12B-GGUF:IQ4_XS
LOG_LEVEL=DEBUG
DATABASE_FILE=../database/database.db
SUMMARY_THRESHOLD=10
CORS_ORIGINS=http://localhost:5173